#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=chitti

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.messages.basename=Validations,myfile
spring.messages.encoding=UTF-8

#Embedded server port number
server.port=4041

#Context path 
server.servlet.context-path=/Employee-CURDOperations

#States
India=AndhraPradesh,TamilNadu,Kerala,Karnataka,Delhi,UttarPradesh
United\u0020States=NewYork,Caliornia,Texas,WashingtonDC

