#DataSource cfg
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///handon
#spring.datasource.username=root
#spring.datasource.password=chitti
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
##  JPA-hibernate cfgs
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##DataSource  cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger
#
#
#
##Hibernet cfg
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#MongoDB cfg
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
#spring.data.mongodb.username=mounika
#spring.data.mongodb.password=mounika

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
